$boxShadow: 0px 5px 100px 10px #d9d9d9
$pad50px: 50px 30px
$fullWidth: 100%
$positionAbs: absolute
$whiteColor: white
$messagesFont: Arial, Helvetica, Sans-serif
  
#sc1
  box-shadow: $boxShadow
  padding: $pad50px
  max-height: 100px

#btn
  animation: none
  max-width: 0
  margin-top: 30px
  background-color: #305eca
  width: $fullWidth
  padding: 17px
  padding-left: 30px
  padding-right: 30px
  position: $positionAbs
  left: 100px

  svg
    color: $whiteColor
    font-size: 30px
    object-fit: cover

#headerText
  font-family: Sans-serif

#grid1
  padding-left: 170px

#searchDiv
  display: flex

  p
    padding-bottom: 3px
    border: 1px solid #949494
    max-width: 50px
    border-top: 0
    border-left: 0
    border-right: 0

  #free-solo-2-demo
    width: 250px

.name
  padding: 0
  height: 1px

.email
  color: #949494
  margin: 0px

.settingsIcon:hover
  color: #007acc

.deleteIcon:hover
  color: #ff1a1a

.settingsIcon, .deleteIcon
  cursor: pointer
  padding-left: 5px
  padding-right: 5px

.accountCircle
  display: flex

  .AccountCircleRoundedIcon
    height: 50px
    padding: $pad50px
    padding-top: 0
    padding-bottom: 0

#sc2
  margin-top: 5px
  padding-top: 50px
  min-width: $fullWidth
  background-color: transparent

  .sc2MainDiv
    max-width: 1500px
    margin: 0 auto

  .sc2MainDiv div table
    background-color: $whiteColor

  div table thead tr th
    font-family: Sans-serif
    color: #a4a4a4
  
  div table thead tr #useName
    color: black

  div table thead tr th div
    max-width: 10px !important

.tableText svg
  padding-top: 5px

#actions
  width: 120px

.settingsButton
  background-color: transparent
  border: none

#error
  color: red
  font-family: $messagesFont

#success
  color: green
  font-family: $messagesFont

.texts
  position: $positionAbs
  top: 310px
  left: 550px

.keyIcon
  background-color: #7e7ef1
  color: $whiteColor
  width: 50px
  font-size: 25px
  border-radius: 25px

.userRoleSection
  margin-top: 10px
  display: flex
  min-width: 25px

  svg
    margin-top: 5px
    padding-bottom: 5px
    width: 45px
    height: 20px

.userRole
  margin-top: 7px

#avatarIcon svg
  font-size: 250px
  color: #666666

.css-i4bv87-MuiSvgIcon-root svg
  font-size: 201px

#userSetupGrid1
  padding-left: 270px
  padding-top: 100px
  height: 220px
  box-shadow: $boxShadow

#settingsIcon2
  background-color: #c6c6c6
  position: $positionAbs
  top: 200px
  left: 170px

  svg
    font-size: 60px
    color: $whiteColor

#avatarIcon
  text-align: center
  position: $positionAbs
  left: 100px
  margin-left: 100px
  
  .keyIconDiv svg
    font-size: 10px
    min-width: 70px
    min-height: 50px
    color: $whiteColor
    position: $positionAbs
    left: 170px
    top: 160px

.uploadPhoto
  margin-top: 0
  margin-bottom: 50px
  color: #c5c2c2

.userName
  margin-top: 0
  margin-bottom: 0
  font-size: 45px
  font-family: Bahnschrift SemiBold
  max-height: 40px

.userLastName
  margin-top: 0
  margin-bottom: 0
  font-size: 45px
  font-family: Bahnschrift SemiBold

.userEmail
  margin-top: 0
  margin-bottom: 50px
  font-family: Calibri

#resendInviteBtn
  min-height: 60px
  min-width: 200px
  border-radius: 50px
  color: $whiteColor
  background-color: #7e7ef1

.userRole
  margin-top: 10px

.css-19mk8g1-MuiInputBase-root-MuiFilledInput-root input
  background-color: #f3f3f3

.submit
  margin-top: 145px
  border-radius: 50px
  border: none
  color: $whiteColor
  background-color: #44a0d3
  width: 170px
  height: 45px

.transparentSymbol
  margin-right: 10px

